name: build deno 1.41

on:
  push:
    branches: [ "deno-1.41" ]

jobs:
  # build deno 1.41 for `aarch64-linux-android`
  build_android:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - uses: denoland/setup-deno@v1
      with:
        deno-version: v1.x

    - run: git clone https://github.com/denoland/deno --branch v1.41.0 --single-branch --depth=1

    - run: cd deno && git apply ../2.patch

    - uses: docker/setup-qemu-action@v3
      with:
        platforms: arm64
    # setup QEMU aarch64 for termux-docker
    - run: docker run --rm --privileged aptman/qus -s -- -p aarch64 arm

    # download `librusty_v8.a` for `lib_v8`
    - uses: robinraju/release-downloader@v1
      with:
        repository: "fm-elpac/v8-src"
        tag: "rusty_v8-0.83.2"
        fileName: "librusty_v8_release_aarch64-linux-android.a.zst"
    - run: mkdir -p lib_v8/v0.83.2 && cp librusty_v8_release_aarch64-linux-android.a.zst lib_v8/v0.83.2/librusty_v8_release_aarch64-linux-android.a.zst
    - run: cd lib_v8/v0.83.2 && zstd -d librusty_v8_release_aarch64-linux-android.a.zst

    - uses: robinraju/release-downloader@v1
      with:
        repository: "denoland/rusty_v8"
        tag: "v0.83.2"
        fileName: "librusty_v8_release_x86_64-unknown-linux-gnu.a"
    - run: cp librusty_v8_release_x86_64-unknown-linux-gnu.a lib_v8/v0.83.2

    # setup custom rust toolchain for cargo-cross-build
    - uses: robinraju/release-downloader@v1
      with:
        repository: "fm-elpac/cargo-cross-build"
        tag: "cargo-1.73.0"
        fileName: "cargo-cross-build.tar.zst"
    - run: tar -xvf cargo-cross-build.tar.zst

    - run: rustup target add aarch64-linux-android
    - run: cp -r ~/.rustup/toolchains/stable-x86_64-unknown-linux-gnu ~/.rustup/toolchains/cross-build
    - run: cp cargo ~/.rustup/toolchains/cross-build/bin

    # show build env
    - run: env
    # build `deno`
    - run: WORKDIR=$(pwd)/deno CARGO_DIR=~/.cargo make deno

    # upload deno
    - run: cd deno/target/aarch64-linux-android/release && zstd -19 deno

    - uses: actions/upload-artifact@v4
      with:
        name: deno-1.41.0_aarch64-linux-android
        path: deno/target/aarch64-linux-android/release/deno.zst

# TODO
